<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@android:drawable/ic_menu_my_profile"
        app:showAsAction="never" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" xmlns:app="http://schemas.android.com/apk/res-auto" />
</menu>
